name: Docker Build & Deploy
on: [workflow_dispatch]
permissions:
  contents: read
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
      - name: Create secrets file
        run: cp ./env-config/todo-app-env-config.yaml.sample ./env-config/todo-app-env-config.yaml
      - name: Update mongodb username
        run: sed -i '' -e "s/___MONGODB_USERNAME___/${{ secrets.MONGODB_USERNAME }}/g" ./env-config/todo-app-env-config.yaml
      - name: Update mongodb password
        run: sed -i '' -e "s/___MONGODB_PASSWORD___/${{ secrets.MONGODB_PASSWORD }}/g" ./env-config/todo-app-env-config.yaml
      - name: Update mongodb hostname
        run: sed -i '' -e "s/___MONGODB_CLUSTER_HOSTNAME___/${{ secrets.MONGODB_CLUSTER_HOSTNAME }}/g" ./env-config/todo-app-env-config.yaml
      - name: Log in to DO Container Registry
        run: doctl registry login --expiry-seconds 1200
      - name: Build reverse proxy image
        run: docker build --platform linux/amd64 -t registry.digitalocean.com/${{ secrets.DIGITALOCEAN_DOCKER_REPO_NAME }}/todo-app:rp ./reverse-proxy
      - name: Push reversy proxy image to DO Container Registry
        run: docker push registry.digitalocean.com/${{ secrets.DIGITALOCEAN_DOCKER_REPO_NAME }}/todo-app:rp
      - name: Build API image
        run: docker build --platform linux/amd64 -t registry.digitalocean.com/${{ secrets.DIGITALOCEAN_DOCKER_REPO_NAME }}/todo-app:api ./api
      - name: Push reversy proxy image to DO Container Registry
        run: docker push registry.digitalocean.com/${{ secrets.DIGITALOCEAN_DOCKER_REPO_NAME }}/todo-app:api
      - name: Build Client image
        run: docker build --platform linux/amd64 -t registry.digitalocean.com/${{ secrets.DIGITALOCEAN_DOCKER_REPO_NAME }}/todo-app:client ./client
      - name: Push reversy proxy image to DO Container Registry
        run: docker push registry.digitalocean.com/${{ secrets.DIGITALOCEAN_DOCKER_REPO_NAME }}/todo-app:client
      - name: Save DigitalOcean kubeconfig with short-lived credentials
        run: doctl kubernetes cluster kubeconfig save --expiry-seconds 600 ${{ secrets.DIGITALOCEAN_K8S_CLUSTER_NAME }}
      - name: Apply config
        run: kubectl create -f env-config/todo-app-env-config.yaml
      - name: Apply API deployment
        run: kubectl apply -f api/k8s/todo-app-api-deployment.yaml
      - name: Apply API deployment
        run: kubectl apply -f api/k8s/todo-app-api-service.yaml
      - name: Verify deployment
        run: kubectl rollout status deployment/todo-app-api
      - name: Apply API deployment
        run: kubectl apply -f client/k8s/todo-app-client-deployment.yaml
      - name: Apply API deployment
        run: kubectl apply -f client/k8s/todo-app-client-service.yaml
      - name: Verify deployment
        run: kubectl rollout status deployment/todo-app-client
      - name: Apply API deployment
        run: kubectl apply -f reverse-proxy/k8s/todo-app-rp-deployment.yaml
      - name: Apply API deployment
        run: kubectl apply -f reverse-proxy/k8s/todo-app-rp-service.yaml
      - name: Verify deployment
        run: kubectl rollout status deployment/todo-app-rp
      - name: Cleaning up DO container registry
        run: doctl registry garbage-collection start --include-untagged-manifests --force
